#! /bin/bash

# GITLAB
# Maintainer: @randx
# App Version: 4.0

### BEGIN INIT INFO
# Provides:          gitlab
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GitLab git repository management
# Description:       GitLab git repository management
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# The username to run rails and sidekiq
USER=git

# The group to run rails and sidekiq
GROUP=git

# Extra options to be given to unicorn upon starting
UNICORN_OPTS=

# Extra options to be given to rake upon starting sidekiq
RAKE_OPTS=

# The rails env to start proc with
RAILS_ENV=production

NAME="gitlab"
DESC="Gitlab service"

approot="/var/lib/git/gitlab"
pidroot=$approot/tmp/pids
pid_unicorn=$pidroot/unicorn.pid
pid_sidekiq=$pidroot/sidekiq.pid
bin_unicorn="$approot/vendor/bin/unicorn_rails"
bin_daemon=/usr/bin/daemon
bin_rake="$approot/vendor/bin/rake"

. /lib/lsb/init-functions
[ -x "/usr/libexec/gitlab/sudo-env" ] || exit 1
[ -r "/etc/default/gitlab" ] && . /etc/default/gitlab

start() {
  test -d "$pidroot" || {
    mkdir -p "$pidroot"
    chown $USER:$GROUP "$pidroot"
  }

  /usr/libexec/gitlab/sudo-env $approot/bin/web start
  /usr/libexec/gitlab/sudo-env $approot/bin/background_jobs start
}

stop() {
  test -f $approot/tmp/pids/unicorn.pid && /usr/libexec/gitlab/sudo-env $approot/bin/web stop
  test -f $approot/tmp/pids/sidekiq.pid && /usr/libexec/gitlab/sudo-env $approot/bin/background_jobs stop
}

case "$1" in
  (start)
    start
    ;;

  (stop)
    stop
    ;;
  
  (restart)
    stop
    start
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
