#! /bin/bash

# GITLAB
# Maintainer: @randx
# App Version: 4.0

### BEGIN INIT INFO
# Provides:          gitlab
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GitLab git repository management
# Description:       GitLab git repository management
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# The username to run rails and resque
USER=gitlab

# The group to run rails and resque
GROUP=gitlab

# Extra options to be given to unicorn upon starting
UNICORN_OPTS=

# Extra options to be given to rake upon starting resque
RAKE_OPTS=

# The rails env to start proc with
RAILS_ENV=production

NAME="gitlabhq"
DESC="Gitlab service"

approot="/var/www/gitlabhq"
pidroot=$approot/tmp/pids
pid_unicorn=$pidroot/unicorn.pid
pid_resque=$pidroot/resque.pid
bin_unicorn=$approot/vendor/bin/unicorn_rails
bin_daemon=/usr/bin/daemon
bin_rake=$approot/vendor/bin/rake

. /lib/lsb/init-functions
[ -x "/usr/libexec/gitlabhq/env" ] || exit 1
[ -x "$bin_unicorn" ]              || exit 1
[ -r "/etc/default/gitlabhq" ]     && . /etc/default/gitlabhq

start() {
  test -d "$pidroot" || {
    mkdir -p "$pidroot"
    chown $USER:$GROUP "$pidroot"
  }

  /usr/libexec/gitlabhq/env start-stop-daemon --chdir "$approot"       \
                                              --pidfile "$pid_unicorn" \
                                              --oknodo                 \
                                              --startas "$bin_unicorn" \
                                              --start -- --config-file "$approot/config/unicorn.rb" \
                                                         --env $RAILS_ENV                           \
                                                         --daemonize                                \
                                                         $UNICORN_OPTS

  /usr/libexec/gitlabhq/env start-stop-daemon --chdir "$approot"      \
                                              --pidfile "$pid_resque" \
                                              --startas "$bin_daemon" \
                                              --oknodo                \
                                              --start -- --user=$USER:$GROUP                         \
                                                         --chdir="$approot"                          \
                                                         --command=$bin_rake                         \
                                                         --inherit                                   \
                                                         --env=QUEUE=post_receive,mailer,system_hook \
                                                         --env=RAILS_ENV=$RAILS_ENV                  \
                                                         --pidfile=$pid_resque                       \
                                                         --output="$approot/log/resque.log"          \
                                                         --                                          \
                                                         environment                                 \
                                                         resque:work                                 \
                                                         $RESQUE_OPTS
}

stop() {
  [ -f "$pid_unicorn" ] && /usr/libexec/gitlabhq/env start-stop-daemon --stop --retry 10 --pidfile "$pid_unicorn"
  [ -f "$pid_resque" ] && /usr/libexec/gitlabhq/env start-stop-daemon --stop --retry 10 --pidfile "$pid_resque"
  rm -f "$pid_unicorn" "$pid_resque"
}

case "$1" in
  (start)
    start
    ;;

  (stop)
    stop
    ;;
  
  (restart)
    stop
    start
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
