#!/bin/bash

adduser --system               \
        --shell /bin/sh        \
        --gecos "GitLab"       \
        --quiet                \
        --group                \
        --no-create-home       \
        --disabled-login       \
        --home /home/gitlab    \
        --add_extra_groups git \
        gitlab

test -d /home/gitlab || {
  mkdir /home/gitlab
  chown gitlab:gitlab /home/gitlab
  chmod 0750 /home/gitlab
}

test -d /home/gitlab/.ssh || {
  mkdir /home/gitlab/.ssh
  chmod 0700 /home/gitlab/.ssh
  ssh-keygen -q -N "" -t rsa -f /home/gitlab/.ssh/id_rsa
  chmod 0400 /home/gitlab/.ssh/id_rsa
  chmod 0444 /home/gitlab/.ssh/id_rsa.pub

  cp /home/gitlab/.ssh/id_rsa.pub /var/lib/git/gitlab.pub
  gitolite setup -pk /var/lib/git/gitlab.pub
}

test -f /home/gitlab/.ssh/config || {
  echo "Host *"                          >/home/gitlab/.ssh/config
  echo "  StrictHostChecking no"        >>/home/gitlab/.ssh/config
  echo "  UserKnownHostsFile=/dev/null" >>/home/gitlab/.ssh/config
}

test -f /home/gitlab/.gitconfig || {
  su - gitlab -c git config --global user.name GitLab
  su - gitlab -c git config --global user.email gitlab@localhost.localdomain
}

exit 0
